
#macro import()
  #foreach (template in templates.values())
import {template.packagename}.{template.stateImplClass};
import {template.packagename}.{template.stateClass}ListImpl;
import {template.packagename}.{template.stateClass}BuilderImpl;
  #end

#end

#macro class()
/**
 * Code generated by Laja - Do not change!
 * Version: {lajaVersion}
 *
 *   http://laja.sf.net
 */
public class {certificateClass} {
    Certificate() {
    }
  #foreach (template in templates.values())

    public static Certificate get({template.stateImplClass} state) { return new Certificate(); }
    public static Certificate get({template.stateClass}ListImpl state) { return new Certificate(); }
    public static Certificate get({template.stateClass}BuilderImpl state) { return new Certificate(); }
  #end
}
#end

#set (filename = "{certificatePath}/{certificateClass}.java")
#generateFile(filename)
#write "{filename}"
package {certificatePackage};

  #import()
  #class()
#end
