
#macro class()
public interface {elementClass} {
    public void addToList({stateListClass} stateList);
    public void addToList({stateListBuilder} listBuilder);
    public void addToList({stateListBuilder} listBuilder, Object mutator);
    public void addToList(int index, {stateListBuilder} listBuilder, Object mutator);
    public void setInList(int index, {stateListBuilder} listBuilder, Object accessor);
    public boolean removeFromList({stateListBuilder} listBuilder, Object mutator);
}
#end

#macro fileContent()
    #package()
    #class()
#end

#if (isFactory(classname))
  #set (filename = "{outputDir}/{elementClass}.java")
  #generateFile(filename, fileContent())
#end
