#macro class()
  #header()
public class {entityClass} {
    protected final {stateClass} state;
    protected {builderClass} stateBuilder;

    public {entityClass}({stateClass} state) {
        this.state = state;
        state.setEncapsulator(this);
    }

    public {entityClass}({stateClass} state, {builderClass} stateBuilder) {
        this.state = state;
        this.stateBuilder = stateBuilder;
        state.setEncapsulator(this);
    }

    #elementMethods()

    @Override
    public boolean equals(Object o) {
        if (o == null || getClass() != o.getClass()) return false;

        return state.equals((({entityClass})o).state);
    }

    @Override
    public int hashCode() {
        return state.hashCode();
    }

    @Override
    public String toString() {
        return getClass().getSimpleName() + state;
    }
}
#end

#macro fileContent()
    #package()
    #importCertificate()

    #class()
#end

#if (stateTemplate.isEntity && isFactory(classname))
  #set (filename = "{outputDir}/{entityClass}.java")
  #generateFile(filename, fileContent())
#end
