
#macro fileContent()
  #package()
  #importBegin(false)
  #importState()
  #importCertificate()
  #importEnd()
  #header()
public interface {stateClass} {
  #set (first = true)
  #foreach (attribute in attributes)
    #if (!first)

    #end
    {attribute.type} {attribute.getter}();{attribute.comment}
    void {setter(attribute)};
    #set (first = false)
  #end

  #foreach (attribute in expandedAttributes)
    {attribute.stateClass} get{attribute.variableAsClass}State();
  #end
  #if (expandedAttributes.size > 0)

  #end
    boolean isValid();
    boolean isValidAsEncapsulated();
    boolean equalsValue(Object obj);
    void encapsulate();
    void setEncapsulator(Object encapsulator);
    Certificate certificate();
}
#end

#set (filename = "{outputDir}/{stateClass}.java")
#generateFile(filename, fileContent())
