#set (extends = interfaceImports("State"))

#macro fileContent()
  #package()
  #importBegin(false)
  #importExpandedType("State")
  #importState()
  #importCertificate()
  #importEnd()
  #header()
public interface {stateClass}{extends} {
  #set (first = true)
  #foreach (attribute in attributes)
    #if (!first)

    #end
    {attribute.type} {attribute.getter}();{attribute.comment}
    void {setter(attribute)};
    #set (first = false)
  #end
  #foreach (method in stateMethods)

    #foreach (template in templates.values() where template.classname == method.classname)
    {method.returnclass} {method.getter}();
    #end
  #end
  #foreach (attribute in expandedAttributes)
    {attribute.stateClass} get{attribute.stateClass}();
  #end
  #if (!hasExtendedClasses)

    boolean isValid();
    boolean isValidAsEncapsulated();
    boolean equalsValue(Object obj);
    void encapsulate();
    void setEncapsulator(Object encapsulator);
    Certificate certificate();
  #end
}
#end

#set (filename = "{outputDir}/{stateClass}.java")
#generateFile(filename, fileContent())
