#macro class()
  #header()
public class {stateBehaviourClass} {
    protected final {stateClass} state;
    protected {builderClass} stateBuilder;

    public {stateBehaviourClass}({stateClass} state) {
        this.state = state;
        state.setEncapsulator(this);
    }

    public {stateBehaviourClass}({stateClass} state, {builderClass} stateBuilder) {
        this.state = state;
        this.stateBuilder = stateBuilder;
        state.setEncapsulator(this);
    }

    public {stateClass} getState(Certificate certificate) {
        if (certificate == null) {
            throw new IllegalArgumentException("Certificate can not be null!");
        }
        return state;
    }

    @Override
    public boolean equals(Object o) {
        if (o == null || getClass() != o.getClass()) return false;

        return state.equals((({stateBehaviourClass})o).state);
    }

    @Override
    public int hashCode() {
        return state.hashCode();
    }

    @Override
    public String toString() {
        return getClass().getSimpleName() + state;
    }
}
#end

#macro fileContent()
    #package()
    #importCertificate()

    #class()
#end

#set (filename = "{outputDir}/{stateBehaviourClass}.java")
#generateFile(filename, fileContent())
