#macro class()
  #header()
public final class {stateListBuilder} {
    private final Certificate certificate;
    private final {stateListClass} states;

    public {stateListBuilder}() {
        certificate = Certificate.get(new {stateImplClass}());
        states = {stateListImplClass}.emptyList();
    }

    public {stateListBuilder}({stateListClass} states) {
        this.states = states;
        certificate = Certificate.get(new {stateImplClass}());
    }

    public {stateListClass} getStateList({certificateClass} certificate) {
        return states;
    }

    public List<{builderClass}> getStateBuilders() {
        List<{builderClass}> builders = new ArrayList<{builderClass}>(states.size());

        for ({stateClass} state : states) {
            builders.add(new {builderImplClass}(state));
        }
        return builders;
    }

    public int size() {
        return states.size();
    }

    public void clear() {
        states.clear();
    }

    public void add({builderClass} builder) {
        states.add(builder.get{stateClass}(certificate));
    }

    public void add({stateClass} state) {
        states.add(state);
    }

    public void add(int index, {stateClass} state) {
        states.add(index, state);
    }

    public void addAll(int index, {stateListBuilder} listBuilder) {
        states.addAll(index, listBuilder.states);
    }

    public void set(int index, {stateClass} state) {
        states.set(index, state);
    }

    public boolean remove({stateClass} state) {
        return states.remove(state);
    }

    public void remove(int index) {
        states.remove(index);
    }

    public void retainAll({stateListBuilder} retainStates) {
        states.retainAll(retainStates.states);
    }

    @Override
    public String toString() {
        return "{stateListBuilder}{" + states + "}";
    }
}
#end

#macro fileContent()
  #package()
  #importCertificate()

import java.util.ArrayList;
import java.util.List;

  #class()
#end

#set (filename = "{outputDir}/{stateListBuilder}.java")
#generateFile(filename, fileContent())
