
#macro fileContent()
  #package()
  #importBegin()
  #importState()
  #importCertificate()
  #importEnd()
  #header()
public interface {stateClass} {
  #set (first = true)
  #foreach (attribute in attributes)
    #if (!first)

    #end
    {attribute.type} {attribute.getter}();{attribute.comment}
    void {setter(attribute)};
    #set (first= false)
  #end

    boolean isValid();
    boolean isValidAsEncapsulated();
    boolean equalsValue(Object obj);
    void encapsulate();
    void setEncapsulator(Object encapsulator);
    Certificate certificate();
}
#end

#set (filename = "{outputDir}/{stateClass}.java")
#generateFile(filename, fileContent())
