#namespace converter

#macro classHeader()
    public static class {stringConverterClass} {
#end

#macro fromString()
  #foreach (attribute in attributes)
    #set (method = "public {attribute.type} to{attribute.nameAsClass}({attribute.type.asMutableString} {attribute.name}) { return")
    #if (attribute.isMap)
        {method} asMutableMap({attribute.name}{mutableConverters(attribute.type.mapType.entry)}); }
    #else if (attribute.isList)
        {method} asMutableList({attribute.name}{mutableConverters(attribute.type.collectionType.type)}); }
    #else if (attribute.isSet)
        {method} asMutableSet({attribute.name}{mutableConverters(attribute.type.collectionType.type)}); }
    #else if (attribute.type.isState)
        {method} {attribute.name} != null ? {attribute.name}.asMutable() : null; }
    #else if (attribute.isString)
        {method} {attribute.name}; }
    #else
        {method} {attribute.type.typeConversionMethod("as")}({attribute.name}); }
    #end
  #end
#end

#macro validateAttribute()
  #foreach (attribute in attributes)

        public void validate{attribute.nameAsClass}({attribute.type.asMutableString} value, Object rootElement, String parent, ValidationErrors.Builder errors) {
    #if (!attribute.isString)
            try {
                to{attribute.nameAsClass}(value);
            } catch (Exception e) {
                errors.addTypeConversionError(rootElement, parent, "{attribute.name}");
            }
    #end
        }
  #end
#end

#macro stringStateConverter()
  #set ($.attributes = state.mutableAttributes)

  #classHeader()
  #fromString()
  #validateAttribute()
    }
#end
