#namespace creator

#macro behaviour()
    // --- Behaviour ---

    public static class {behaviour} {
        public final {immutableState} state;

        public {behaviour}({immutableState} state) {
            this.state = state;
        }

        @Override public boolean equals(Object that) {
            if (this == that) return true;
            if (that == null || !(that instanceof {behaviour})) return false;

            return state.equals((({behaviour})that).state);
        }

        @Override public int hashCode() {
            return state.hashCode();
        }

        @Override public String toString() {
            return getClass().getSimpleName() + state;
        }
    }

#end
