
#set (packagename = creator.packagename)
#set (imports = creator.imports)
#set (classname = creator.classname)
#set (statevariable = creator.statevariable)
#set (asMethods = creator.asMethods)
#set (parameters = creator.parameters)
#set (state = creator.state)
#set (immutableState = "{state}State")
#set (mutableState = "{state}MutableState")
#set (manualCode = creator.manualCode)
#set (maker = "{state}Maker")
#set (mutableState = "{state}MutableState")
#set (factory = "{state}Factory")
#set (builder = "{state}Builder")
#set (creator = "{state}Creator")
#set (listBuilder = "{state}ListBuilder")
#set (setBuilder = "{state}SetBuilder")
#set (mapBuilder = "{state}MapBuilder")
#set (mapEntryBuilder = "{state}MapEntryBuilder")
#set (superBehaviour = "{state}Behaviour")
#set (superMutableBehaviour = "{state}MutableBehaviour")

#set (firstMandatory = null)
#set (secondMandatory = null)
#set (mandatoryAttributes = new java.util.ArrayList())
#foreach (attribute in attributes where attribute.isMandatory)
  #if (firstMandatory != null && secondMandatory == null)
    #set (secondMandatory = attribute)
  #end
  #mandatoryAttributes.add(attribute)
  #if (firstMandatory == null)
    #set (firstMandatory = attribute)
  #end
#end
#set (hasMandatoryAttributes = mandatoryAttributes.size > 0)

#macro fields()
// ===== Fields =====

  #foreach(attribute in attributes)
    private static final String {attribute.name}_ = "{attribute.name}";
  #end

#end

#macro create()
    // ===== Constructors =====

  #if (hasMandatoryAttributes)
    public static {factory} create{state}() {
        return new {creator}(new {mutableState}()).new {factory}();
    }
  #else
    public static {creator} create{state}() {
        return new {creator}(new {mutableState}());
    }
  #end

#end

#macro build()
    public static {builder} build{state}() {
        return {builder}.create();
    }

#end

#macro createList()
    public static {listBuilder} create{state}List({creator}... creators) {
        return new {listBuilder}(creators);
    }

#end

#macro createSet()
    public static {setBuilder} create{state}Set({creator}... creators) {
        return new {setBuilder}(creators);
    }

#end

#macro createMap()
    public static {mapBuilder} create{state}Map({mapEntryBuilder}... builders) {
        return new {mapBuilder}(builders);
    }

#end

#macro mapCreatorEntry()
    public static {mapEntryBuilder} {statevariable}Entry(Object key, {creator} creator) {
        return new {mapEntryBuilder}(key, creator);
    }

#end

#macro mapBuilderEntry()
    public static {mapEntryBuilder} {statevariable}Entry(Object key, {builder} builder) {
        return new {mapEntryBuilder}(key, builder);
    }

#end

#macro constructor()

    // ----- Constructor -----

    public {creator}({mutableState} state) {
        this.state = state;
    }

#end

#macro asState()
    public {immutableState} asState() {
        return state.asImmutable();
    }

#end

#macro asMutableState()
    public {mutableState} asMutableState() {
        return state;
    }

#end

#macro withMethods()
  #if (!attributes.isEmpty)
    // ----- With methods -----

  #end
  #foreach (attribute in attributes where attribute.isOptionalOrId)
    public {creator} {attribute.withMethod}({attribute.type} {attribute.name}) {
        state.{attribute.name} = {attribute.name};
        return this;
    }

    #if (attribute.isCollectionOrMap && attribute.isLeafState)
      #set (leafState = attribute.leafState)
      #set (type = attribute.collectionOrMapType)
    public {creator} {attribute.withMethod}({leafState}{type}Builder {attribute.name}) {
        state.{attribute.name} = {attribute.name}.asMutableState{type}();
        return this;
    }

    #end
    #foreach (parameter in parameters where parameter.name == attribute.name && parameter.useNext)
    public {creator} {attribute.withMethod}({parameter.signature}) {
        state.{attribute.name} = {parameter.value};
        return this;
    }

    #end
  #end
#end

#macro assertIsValid()
    // ----- Validate -----

    public void assertIsValid() {
        state.assertIsValid();
    }

#end

#macro isValid()
    public boolean isValid() {
        return state.isValid();
    }

#end

#macro validate()
    public ValidationErrors validate(Validator... validators) {
        return state.validate(validators);
    }

#end

#import "{.}/factory.java.laja"
#import "{.}/superBehaviour.java.laja"
#import "{.}/superMutableBehaviour.java.laja"
#import "{.}/builder.java.laja"
#import "{.}/listBuilder.java.laja"
#import "{.}/setBuilder.java.laja"
#import "{.}/mapBuilder.java.laja"
#import "{.}/mapEntryBuilder.java.laja"
#import "{.}/maker.java.laja"

#write "C:/Source/IDEA/Laja/src/testgen/java-new/main/net/sf/laja/cdd/{creatorName}.txt"
package {packagename};

{imports}##
@Creator
public class {classname} implements {maker} {
    private final {mutableState} state;##
  #foreach (method in asMethods)
{method.spaces}public {method.returnclass} {method.methodName}({method.parameters}) {method.statement}##
  #end
{parameters.content}##
{manualCode}##
  #fields()
  #create()
  #build()
  #createList()
  #createSet()
  #createMap()
  #mapCreatorEntry()
  #mapBuilderEntry()
  #$factory.factory()
  #constructor()
  #asState()
  #asMutableState()
  #withMethods()
  #assertIsValid()
  #isValid()
  #validate()
  #superBehaviour()
  #superMutableBehaviour()
  #builder()
  #listBuilder()
  #setBuilder()
  #mapEntryBuilder()
  #mapBuilder()
}
  #maker()
#end
