#namespace factory

#macro factory()
  #if (hasMandatoryAttributes)
    #factoryClass()
  #end
#end

#macro parameterMethod(returnClass, returnStatement)
  #foreach (parameter in parameters where parameter.name == attribute.name)
    #set (retClass = returnClass)
    #set (retStatement = returnStatement)
    #if (parameter.hasNext)
      #foreach (attr in attributes where attr.name == parameter.next)
        #set (retClass = "_{attr.nameAsClass}")
        #set (retStatement = "return new {retClass}();")
      #end
    #else if (parameter.isLastAttribute)
      #set (retClass = "{creator}")
      #set (retStatement = "return new {creator}(state);")
    #end

            public {retClass} {parameter.method}({parameter.signature}) {
    #if (!parameter.value.isEmpty)
                state.{attribute.name} = {parameter.value};
    #end
                {retStatement}
            }
  #end
#end

#macro attributeMethod(a, tab, returnClass, returnStatement)
  #if (!a.isCollectionOrMap)
{tab}public {returnClass} {a.name}({a.type} {a.name}) {
{tab}    state.{a.name} = {a.name};
{tab}    {returnStatement}
{tab}}
    #if (a.isState)

{tab}public {returnClass} {a.name}({a.nameAsClass}Creator {a.name}) {
{tab}    state.{a.name} = {a.name}.asMutableState();
{tab}    {returnStatement}
{tab}}
    #end
    #parameterMethod(returnClass, returnStatement)
  #else if (a.isCollection)
{tab}public {returnClass} {a.name}({a.type} {a.name}) {
{tab}    state.{a.name} = {a.name};
{tab}    {returnStatement}
{tab}}
    #if (a.isLeafState)

{tab}public {returnClass} {a.name}({creator}... creators) {
{tab}    List<{mutableState}> {a.name} = new ArrayList<{mutableState}>();

{tab}    for ({creator} creator : creators) {
{tab}        {a.name}.add(creator.asMutableState());
{tab}    }
{tab}    state.{a.name} = {a.name};
{tab}    {returnStatement}
{tab}}
    #end
    #parameterMethod(returnClass, returnStatement)
  #else
{tab}public {returnClass} {a.name}({a.type} {a.name}) {
{tab}    state.{a.name} = {a.name};
{tab}    {returnStatement}
{tab}}
    #if (a.type.mapType.entry.isState)
      #set (stateName = a.type.mapType.entry.state)

{tab}public {returnClass} {a.name}({stateName}MapBuilder mapBuilder) {
{tab}    state.{a.name} = mapBuilder.asMutableStateMap();
{tab}    {returnStatement}
{tab}}
    #end
    #parameterMethod(returnClass, returnStatement)
  #end
#end

#macro attributeClass(hasNext, a, returnClass, returnStatement)

  #if (!a.isCollectionOrMap)
        // {a.name}
        public class {currentClass} {
    #attributeMethod(a, "            ", returnClass, returnStatement)
        }
  #else if (a.isCollection)
        // {a.name}
        public class {currentClass} {
    #attributeMethod(a, "            ", returnClass, returnStatement)
        }
  #else
        // {a.name}
        public class {currentClass} {
    #attributeMethod(a, "            ", returnClass, returnStatement)
        }
  #end
#end

#macro factoryClass()
    // ----- Factory ------

    public class {factory} {

  #if (secondMandatory == null)
        public {creator} {firstMandatory.name}({firstMandatory.type} {firstMandatory.name}) {
            return new _{firstMandatory.nameAsClass}().{firstMandatory.name}({firstMandatory.name});
        }
    #foreach (parameter in parameters where parameter.name == firstMandatory.name)

        public {creator} {firstMandatory.name}({parameter.signature}) {
            return new _{firstMandatory.nameAsClass}().{firstMandatory.name}({parameter.signatureArguments});
        }
    #end
  #else
        public _{secondMandatory.nameAsClass} {firstMandatory.name}({firstMandatory.type} {firstMandatory.name}) {
            return new _{firstMandatory.nameAsClass}().{firstMandatory.name}({firstMandatory.name});
        }
    #foreach (parameter in parameters where parameter.name == firstMandatory.name)

        public _{secondMandatory.nameAsClass} {firstMandatory.name}({parameter.signature}) {
            return new _{firstMandatory.nameAsClass}().{firstMandatory.name}({parameter.signatureArguments});
        }
    #end
  #end
  #set (iterator = mandatoryAttributes.iterator())
  #set (hasNext = iterator.hasNext)
  #if (hasNext)
    #set (attribute = iterator.next)
    #set (currentClass = "_{strings.capitalize(attribute.name)}")
  #end
  #while (hasNext)
    #set (hasNext = iterator.hasNext)
    #if (hasNext)
      #set (nextAttribute = iterator.next)
      #set (nextClass = "_{strings.capitalize(nextAttribute.name)}")
      #attributeClass(hasNext, attribute, "{nextClass}", "return new {nextClass}();")
    #else
      #attributeClass(hasNext, attribute, "{creator}", "return new {creator}(state);")
    #end
    #if (hasNext)
      #set (attribute = nextAttribute)
      #set (currentClass = nextClass)
    #end
  #end
    }
#end
