#namespace factory

#macro factory()
  #if (hasMandatoryAttributes)
    #factoryClass()
  #end
#end

#macro parameterMethod()
  #foreach (parameter in parameters where parameter.name == attribute.name)
    #set (retClass = returnClass)
    #set (retStatement = returnStatement)
    #if (parameter.hasNext)
      #foreach (a in attributes where a.name == parameter.next)
        #set (retClass = "_{a.nameAsClass}")
        #set (retStatement = "return new {retClass}();")
      #end
    #else if (parameter.isLastAttribute)
      #set (retClass = "{creator}")
      #set (retStatement = "return new {creator}(state);")
    #end

            public {retClass} {parameter.method}({parameter.signature}) {
    #if (!parameter.value.isEmpty)
                state.{attribute.name} = {parameter.value};
    #end
                {retStatement}
            }
  #end
#end

#macro factoryClass()
    // ----- Factory ------

    public class {factory} {

  #if (secondMandatory == null)
        public {creator} {firstMandatory.name}({firstMandatory.type} {firstMandatory.name}) {
            return new _{firstMandatory.nameAsClass}().{firstMandatory.name}({firstMandatory.name});
        }
    #foreach (parameter in parameters where parameter.name == firstMandatory.name)

        public {creator} {firstMandatory.name}({parameter.signature}) {
            return new _{firstMandatory.nameAsClass}().{firstMandatory.name}({parameter.signatureArguments});
        }
    #end
  #else
        public _{secondMandatory.nameAsClass} {firstMandatory.name}({firstMandatory.type} {firstMandatory.name}) {
            return new _{firstMandatory.nameAsClass}().{firstMandatory.name}({firstMandatory.name});
        }
    #foreach (parameter in parameters where parameter.name == firstMandatory.name)

        public _{secondMandatory.nameAsClass} {firstMandatory.name}({parameter.signature}) {
            return new _{firstMandatory.nameAsClass}().{firstMandatory.name}({parameter.signatureArguments});
        }
    #end
  #end
  #set (iterator = mandatoryAttributes.iterator())
  #set (hasNext = iterator.hasNext)
  #if (hasNext)
    #set (attribute = iterator.next)
    #set (currentClass = "_{strings.capitalize(attribute.name)}")
  #end
  #while (hasNext)
    #set (hasNext = iterator.hasNext)
    #if (hasNext)
      #set (nextAttribute = iterator.next)
      #set (nextClass = "_{strings.capitalize(nextAttribute.name)}")
      #set (returnClass = "{nextClass}")
      #set (returnStatement = "return new {nextClass}();")
    #else
      #set (returnClass = "{creator}")
      #set (returnStatement = "return new {creator}(state);")
    #end

    #if (!attribute.isCollectionOrMap)
        // {attribute.name}
        public class {currentClass} {
            public {returnClass} {attribute.name}({attribute.type} {attribute.name}) {
                state.{attribute.name} = {attribute.name};
                {returnStatement}
            }
      #if (attribute.isState)

            public {returnClass} {attribute.name}({attribute.nameAsClass}Creator {attribute.name}) {
                state.{attribute.name} = {attribute.name}.asMutableState();
                {returnStatement}
            }
      #end
      #parameterMethod()
        }
    #else if (attribute.isCollection)
        // {attribute.name}
        public class {currentClass} {
            public {returnClass} {attribute.name}({attribute.type} {attribute.name}) {
                state.{attribute.name} = {attribute.name};
                {returnStatement}
            }
      #if (attribute.isLeafState)

            public {returnClass} {attribute.name}({creator}... creators) {
                List<{mutableState}> {attribute.name} = new ArrayList<{mutableState}>();

                for ({creator} creator : creators) {
                    {attribute.name}.add(creator.asMutableState());
                }
                state.{attribute.name} = {attribute.name};
                {returnStatement}
            }
      #end
      #parameterMethod()
        }
    #else
        // {attribute.name}
        public class {currentClass} {
            public {returnClass} {attribute.name}({attribute.type} {attribute.name}) {
                state.{attribute.name} = {attribute.name};
                {returnStatement}
            }
      #if (attribute.type.mapType.entry.isState)
        #set (stateName = attribute.type.mapType.entry.state)

            public {returnClass} {attribute.name}({stateName}MapBuilder mapBuilder) {
                state.{attribute.name} = mapBuilder.asMutableStateMap();
                {returnStatement}
            }
      #end
      #parameterMethod()
        }
    #end
    #if (hasNext)
      #set (attribute = nextAttribute)
      #set (currentClass = nextClass)
    #end
  #end
    }
#end
