<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>laja</groupId>
	<artifactId>cdd</artifactId>
	<name>CDD</name>
	<url>http://cdd.tengstrand.nu</url>
	<version>002-beta</version>
	<packaging>jar</packaging>
	<description>Helper classes needed to run CDD</description>

	<build>
		<sourceDirectory>../src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
                    <includes>
                        <include>net/sf/laja/cdd/annotation/**</include>
                        <include>net/sf/laja/cdd/state/**</include>
                        <include>net/sf/laja/cdd/validator/**</include>
                    </includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
                        <include>net/sf/laja/cdd/annotation/**</include>
                        <include>net/sf/laja/cdd/state/**</include>
                        <include>net/sf/laja/cdd/validator/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>joaten</id>
			<name>Joakim Tengstrand</name>
			<email>laja.mailbox@gmail.com</email>
		</developer>
	</developers>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>


