
#macro lazyImportCounter()
  #if ($laja.counterImported == null)
    #import "{.}/Counter.groovy"
    #set ($laja.counterImported = true)
  #end
#end

#macro lazyImportStack()
  #if ($laja.stackImported == null)
    #import "{.}/Stack.groovy"
    #set ($laja.stackImported = true)
  #end
#end

#macro lazyImportCalculator()
  #if (calculator == null)
    #import "{.}/Calculator.groovy"
    #set (calculator = new Calculator())
  #end
#end

#function counter(initialValue)
  #lazyImportCounter()
  #return new Counter(initialValue);
#end

#function stack()
  #lazyImportStack()
  #return new Stack();
#end

#function add(x, y)
  #lazyImportCalculator()
  #return calculator.add(x, y)
#end

#function sub(x, y)
  #lazyImportCalculator()
  #return calculator.sub(x, y)
#end
