#macro imports()
  #foreach (import in behaviour.imports)
{import.statement}
  #end
#end

#macro class()
package {behaviour.packagename};

  #imports()

  #set (implements = "")
  #set (comment = "")
  #set (returnclass = behaviourClass)
  #if (behaviour.interfacename != null)
    #set (implements = " implements {behaviour.interfacename}")
    #set (returnclass = behaviour.interfacename)
// TODO: Rename {behaviourClass} to something more descriptive!
  #end
public class {behaviourClass} extends {factoryClass}{implements} {
    public {behaviourClass}({stateClass} state) {
        super(state);
    }

    // (factory)
    public {returnclass} as{returnclass}() {
        return new {behaviourClass}(state);
    }
}
#end

#macro fileContent()
  #class()
#end

#if (!behaviour.exists)
  #set (filename = "{sourceDir}/{behaviourClass}.java")
  #if (!fileExists(filename))
    #generateFile(filename, fileContent())
  #end
#end
