
#set (mandatoryAttributes = new java.util.ArrayList())
#foreach (attribute in template.attributes where attribute.isMandatory && !attribute.isHidden)
  #mandatoryAttributes.add(attribute)
#end

#macro class()
public class {creatorClass} {
    private final {stateBuilderClass} builder = {stateImplClass}.build();
  #set (iterator = mandatoryAttributes.iterator())
  #set (hasNext = iterator.hasNext)
  #if (hasNext)
    #set (attribute = iterator.next)
    #set (currentClass = "{strings.capitalize(attribute.variable)}_")
  #end
  #while (hasNext)
    #set (hasNext = iterator.hasNext)
    #if (hasNext)
      #set (nextAttribute = iterator.next)
      #set (nextClass = "{strings.capitalize(nextAttribute.variable)}_")

    public class {currentClass} {
      #set (factory = factories.get(attribute.cleanedStateType))
      #if (attribute.isStateSet)
        public {nextClass} {attribute.variable}() {
            return new {nextClass}();
        }

        public {nextClass} {attribute.variable}({factory.setEncapsulator} {attribute.variable}) {
            builder.{attribute.withMethod}({attribute.variable}.stateSetBuilder);
            return new {nextClass}();
        }
      #else if (attribute.isStateList)
        public {nextClass} {attribute.variable}() {
            return new {nextClass}();
        }

        public {nextClass} {attribute.variable}({factory.listEncapsulator} {attribute.variable}) {
            builder.{attribute.withMethod}({attribute.variable}.stateListBuilder);
            return new {nextClass}();
        }
      #else if (attribute.isState)
        public {nextClass} {attribute.variable}({attribute.encapsulator} {attribute.variable}) {
            builder.{attribute.withMethod}({attribute.variable}.builder);
            return new {nextClass}();
        }
      #else
        public {nextClass} {attribute.variable}({attribute.type} {attribute.variable}) {
            builder.{attribute.withMethod}({attribute.variable});
            return new {nextClass}();
        }
      #end
      #set (attribute = nextAttribute)
      #set (currentClass = nextClass)
    #else

    public class {currentClass} {
      #set (factory = factories.get(attribute.cleanedStateType))
      #if (attribute.isStateSet)
        public {encapsulatorClass} {attribute.variable}({factory.encapsulator}... {attribute.variable}) {
            {factory.setEncapsulator} encapsulator = new {factory.setEncapsulator}({attribute.variable});
            builder.{attribute.withMethod}(encapsulator.stateSetBuilder);
            return create();
        }
      #else if (attribute.isStateList)
        public {encapsulatorClass} {attribute.variable}({factory.encapsulator}... {attribute.variable}) {
            {factory.listEncapsulator} encapsulator = new {factory.listEncapsulator}({attribute.variable});
            builder.{attribute.withMethod}(encapsulator.stateListBuilder);
            return create();
        }
      #else if (attribute.isState)
        public {encapsulatorClass} {attribute.variable}({factory.encapsulator} {attribute.variable}) {
            builder.{attribute.withMethod}({attribute.variable}.builder);
            return create();
        }
      #else
        public {encapsulatorClass} {attribute.variable}({attribute.type} {attribute.variable}) {
            builder.{attribute.withMethod}({attribute.variable});
            return create();
        }
      #end
    #end
    }
  #end

    public {encapsulatorClass} create() {
        return new {encapsulatorClass}(builder);
     }
}
#end

#macro importsEncapsulatorRef()
  #foreach (attribute in template.attributes where attribute.isMandatory && !attribute.isHidden && attribute.isState)
    #set (factory = factories.get(attribute.cleanedStateType))
    #if (behaviour.packagename != factory.packagename)
import {factory.packagename}.{factory.encapsulator};
    #end
  #end
#end

#macro fileContent()
package {behaviour.packagename};

    #importsBegin()
    #importsEncapsulator()
    #importsEncapsulatorRef()
    #importsListEncapsulator()
    #importsEnd()
    #class()
#end

#if (behaviour.isFactory)
  #set (filename = "{outputDir}/{creatorClass}.java")
  #generateFile(filename, fileContent())
#end
