
#macro class()
public class {encapsulatorClass} {
    public final {stateBuilderClass} builder;

    public {encapsulatorClass}({stateBuilderClass} builder) {
        this.builder = builder;
    }
  #foreach (method in behaviour.asMethods where method.isFactory)
    #setArgumentsAndParameters(method, false)

    public {method.returnclass} {method.methodName}({parameters}) {
        return ({method.returnclass})builder.as(new {factoryClass}.{method.returnclass}Factory_(builder){extraArguments});
    }
  #end
  #foreach (attribute in template.attributes where attribute.isOptional && attribute.isBuilderMethod)

    #if (attribute.isStateList)
    public {encapsulatorClass} {attribute.withMethod}({attribute.encapsulator}... {attribute.variable}) {
        {attribute.listCreator} creator = new {attribute.listCreator}({attribute.variable});
        builder.{attribute.withMethod}(creator.stateList);
        return this;
    }
    #else if (attribute.isState)
    public {encapsulatorClass} {attribute.withMethod}({attribute.encapsulator} {attribute.variable}) {
        builder.{attribute.withMethod}({attribute.variable}.builder);
        return this;
    }
    #else
    public {encapsulatorClass} {attribute.withMethod}({attribute.type} {attribute.variable}) {
        builder.{attribute.withMethod}({attribute.variable});
        return this;
    }
    #end
  #end

    public boolean isValid() {
         return builder.isValid();
    }
}
#end

#macro fileContent()
package {behaviour.packagename};

    #importsBegin()
    #importsEncapsulator()
    #importsListCreator()
    #importsEnd()
    #class()
#end

#if (behaviour.isFactory)
  #set (filename = "{outputDir}/{encapsulatorClass}.java")
  #generateFile(filename, fileContent())
#end
