
#macro class()
public class {encapsulatorClass} {
    public final {stateBuilderClass} builder;

    public {encapsulatorClass}({stateBuilderClass} builder) {
        this.builder = builder;
    }
  #foreach (method in behaviour.asMethods where method.isFactory)
    #setArgumentsAndParameters(method, false)

    public {method.returnclass} {method.methodName}({parameters}) {
        return ({method.returnclass})builder.as(new {factoryClass}.{method.returnclass}Factory_(builder){extraArguments});
    }
  #end
  #foreach (attribute in template.attributes where attribute.isOptional && attribute.isBuilderMethod)

    #if (attribute.isStateSet)
    public {encapsulatorClass} {attribute.withMethod}({attribute.encapsulator}... {attribute.variable}) {
        {attribute.setEncapsulator} encapsulator = new {attribute.setEncapsulator}({attribute.variable});
        builder.{attribute.withMethod}(encapsulator.stateSetBuilder);
        return this;
    }
    #else if (attribute.isStateList)
    public {encapsulatorClass} {attribute.withMethod}({attribute.encapsulator}... {attribute.variable}) {
        {attribute.listEncapsulator} encapsulator = new {attribute.listEncapsulator}({attribute.variable});
        builder.{attribute.withMethod}(encapsulator.stateListBuilder);
        return this;
    }
    #else if (attribute.isState)
    public {encapsulatorClass} {attribute.withMethod}({attribute.encapsulator} {attribute.variable}) {
        builder.{attribute.withMethod}({attribute.variable}.builder);
        return this;
    }
    #else
    public {encapsulatorClass} {attribute.withMethod}({attribute.type} {attribute.variable}) {
        builder.{attribute.withMethod}({attribute.variable});
        return this;
    }
    #end
  #end

    public boolean isValid() {
         return builder.isValid();
    }

    @Override
    public String toString() {
        return builder.toString();
    }
}
#end

#macro fileContent()
package {behaviour.packagename};

    #importsBegin()
    #importsEncapsulator()
    #importsSetEncapsulator()
    #importsListEncapsulator()
    #importsEnd()
    #class()
#end

#if (behaviour.isFactory)
  #set (filename = "{outputDir}/{encapsulatorClass}.java")
  #generateFile(filename, fileContent())
#end
