
#macro class()
package {behaviour.packagename};

import {template.packagename}.{stateClass};
import {template.packagename}.{stateListClass};

public interface {behaviourInterface} {
    {stateClass} getState({stateListClass} stateList);
    boolean contains({stateListClass} stateList);
    void addToList({stateListClass} stateList);
}
#end

#macro fileContent()
  #class()
#end

#if (behaviourInterface != null)
  #set (filename = "{sourceDir}/{behaviourInterface}.java")
  #if (!fileExists(filename))
    #generateFile(filename, fileContent())
  #end
#end
