#namespace creator

#macro builder()
    // --- Builder ---

    public static class {builder} implements {maker} {
        private final {mutableState} state;

        public {builder}() {
            this.state = new {mutableState}();
        }

        public {builder}({mutableState} state) {
            this.state = state;
        }

        #foreach (attribute in attributes)
        public {builder} {attribute.withMethod}({attribute.type.asMutable} {attribute.name}) { state.{attribute.name} = {attribute.name}; return this; }
          #if (attribute.isState)
        public {builder} {attribute.withMethod}({attribute.builder} {attribute.name}) { state.{attribute.name} = {attribute.name}.asMutableState(); return this; }
          #else if (attribute.isDate)
        public {builder} {attribute.withMethod}(int year, int monthOfYear, int dayOfMonth) { state.{attribute.name} = new {attribute.type}(year, monthOfYear, dayOfMonth); return this; }
          #end
        #end

        #foreach (method in asMethods)
        public {method.returnclass} {method.methodName}({method.parameters}) {
{method.tabbedBody("    ")}##
        }

        #end
        public {immutableState} asState() {
            return state.asImmutable();
        }

        public {mutableState} asMutableState() {
            return state;
        }

        public {stringState} asStringState() {
            return state.asStringState();
        }

        public void assertIsValid() {
            state.assertIsValid();
        }

        public boolean isValid() {
            return state.isValid();
        }

        public ValidationErrors validate(Validator... validators) {
            return state.validate(validators);
        }

        @Override public int hashCode() {
            return state.hashCode();
        }

        @Override public boolean equals(Object that) {
            if (this == that) return true;
            if (that == null || !(that instanceof {builder})) return false;

            return state.equals((({builder})that).state);
        }

        @Override public String toString() {
            return "{builder}" + state;
        }
    }

#end
