
grammar expression {
    integer = "0".."9"+;
    number = integer ["." integer];
    oneArgumentFunction = ("abs":abs | "acos":acos | "asin":asin | "atan":atan |
             "ceil":ceil | "cos":cos | "exp":exp | "floor":floor | "log":log | 
             "rint":rint | "round":round | "sin":sin | "sqrt":sqrt |
    				 "tan":tan | "toDegrees":toDegrees | "toRadians":toRadians) "(" expression:argument ")";
    twoArgumentsFunction = ("atan2":atan2 | "IEEEremainder":ieeeRemainder | "max":max | "min":min | 
             "pow":pow) "(" expression:arg1 "," expression:arg2 ")";
    expression1 = "random()":random | oneArgumentFunction | twoArgumentsFunction | number | ("(" expression ")");
    expression2 = expression1 ["^":expo expression1]+;
    expression3 = :plus expression2 ["*":mul | "/":div | "%":mod expression2]+;
    expression = expression3 ["+":plus | "-":minus expression3]+;

    OneArgumentFunction oneArgumentFunction.setFunctionAbs(void abs);
    oneArgumentFunction.setFunctionAcos(void acos);
    oneArgumentFunction.setFunctionAsin(void asin);
    oneArgumentFunction.setFunctionAtan(void atan);
    oneArgumentFunction.setFunctionCeil(void ceil);
    oneArgumentFunction.setFunctionCos(void cos);
    oneArgumentFunction.setFunctionExp(void exp);
    oneArgumentFunction.setFunctionFloor(void floor);
    oneArgumentFunction.setFunctionLog(void log);
    oneArgumentFunction.setFunctionRint(void rint);
    oneArgumentFunction.setFunctionRound(void round);
    oneArgumentFunction.setFunctionSin(void sin);
    oneArgumentFunction.setFunctionSqrt(void sqrt);
    oneArgumentFunction.setFunctionTan(void tan);
    oneArgumentFunction.setFunctionToDegrees(void toDegrees);
    oneArgumentFunction.setFunctionToRadians(void toRadians);
    oneArgumentFunction.setExpression(Expression argument);

    TwoArgumentsFunction twoArgumentsFunction.setFunctionAtan2(void atan2);
    twoArgumentsFunction.setFunctionMax(void max);
    twoArgumentsFunction.setFunctionMin(void min);
    twoArgumentsFunction.setFunctionPow(void pow);
    twoArgumentsFunction.setArg1(Expression arg1);
    twoArgumentsFunction.setArg2(Expression arg2);
    
    Expression1 expression1.setRandom(void random);
    expression1.setOneArgumentFunction(OneArgumentFunction oneArgumentFunction);
    expression1.setTwoArgumentsFunction(TwoArgumentsFunction twoArgumentsFunction);
    expression1.setNumber(String number);
    expression1.setExpression(Expression expression);
    
    Expression2 expression2.setExpression1(Expression1 expression1);
    expression2.setExpo(void expo);
    
    Expression3 expression3.setExpression2(Expression2 expression2);
    expression3.setOperatorPlus(void plus);
    expression3.setOperatorMul(void mul);
    expression3.setOperatorDiv(void div);
    expression3.setOperatorMod(void mod);
    
    Expression expression.setExpression3(Expression3 expression3);
    expression.setOperatorPlus(void plus);
    expression.setOperatorMinus(void minus);
}
