
#set (packagename = creator.packagename)
#set (imports = creator.imports)
#set (classname = creator.classname)
#set (asMethods = creator.asMethods)
#set (state = creator.state)
#set (manualCode = creator.manualCode)
#set (maker = "{state}Maker")
#set (mutableState = "{state}MutableState")
#set (factory = "{state}Factory")
#set (builder = "{state}Builder")
#set (creator = "{state}Creator")
#set (listBuilder = "{state}ListBuilder")
#set (setBuilder = "{state}SetBuilder")
#set (mapBuilder = "{state}MapBuilder")
#set (mapEntryBuilder = "{state}MapEntryBuilder")

#macro create()
    public static {factory} create{state}() {
        return new {factory}();
    }

#end

#macro build()
    public static {builder} build{state}() {
        return {builder}.create();
    }

#end

#macro createList()
    public static {listBuilder} create{state}List({creator}... creators) {
        return new {listBuilder}(creators);
    }

#end

#macro createSet()
    public static {setBuilder} create{state}Set({creator}... creators) {
        return new {setBuilder}(creators);
    }

#end

#macro createMap()
    public static {mapBuilder} create{state}Map({mapEntryBuilder}... builders) {
        return new {mapBuilder}(builders);
    }

#end

#macro mapCreatorEntry()
    public static {mapEntryBuilder} personEntry(Object key, {creator} creator) {
        return new {mapEntryBuilder}(key, creator);
    }

#end

#macro mapBuilderEntry()
    public static {mapEntryBuilder} personEntry(Object key, {builder} builder) {
        return new {mapEntryBuilder}(key, builder);
    }

#end

#write "C:/Source/IDEA/Laja/src/testgen/java-new/main/net/sf/laja/cdd/{creatorName}.txt"
package {packagename};

{imports}##
@Creator
public class {classname} implements {maker} {
    private final {mutableState} state;##
  #foreach (method in asMethods)
    #set (parameters = "")
    #foreach (parameter in method.parame)
      #set (parameters = "{delimiter}{parameters}")
      #set (delimiter = ", ")
    #end
{method.spaces}public {method.returnclass} {method.methodName}({parameters}) {method.statement}##
  #end
{manualCode}##
// ===== Generated code =====

  #create()
  #build()
  #createList()
  #createSet()
  #createMap()
  #mapCreatorEntry()
  #mapBuilderEntry()
}
#end
