#namespace mutable

#macro classHeader()
  #if (version < 1)
    @State(type = "mutable")
  #else
    @State(version = {version}, type = "mutable")
  #end
    public static class {mutableClass} implements MutableState {
#end

#macro emptyConstructor()

        public {mutableClass}() {
  #foreach (attribute in attributes)
    #if (attribute.isOptional && attribute.optional.value != null)
            {attribute.name} = {attribute.optional.value};
    #else
      #if (attribute.isState)
            {attribute.name} = new {attribute.type}();
      #else if (attribute.isSet)
            {attribute.name} = new Hash{attribute.type}();
      #else if (attribute.isList)
            {attribute.name} = new Array{attribute.type}();
      #else if (attribute.isMap)
            {attribute.name} = new HashMap<{attribute.type.mapType.key},{attribute.type.mapType.entry}>();
      #end
    #end
  #end
        }
#end

#macro setters()

  #foreach (attribute in attributes)
        public void set{attribute.nameAsClass}({attribute.type} {attribute.name}) { this.{attribute.name} = {attribute.name}; }
  #end
#end

#macro assertIsValid()

        public void assertIsValid(Validator... validators) {
            ValidationErrors errors = validate(validators);

            if (errors.hasErrors()) {
                throw new {stateException}(errors);
            }
        }
#end

#macro isValid()

        public boolean isValid() {
            return validate().isEmpty();
        }
#end

#macro rootValidate()

        public ValidationErrors validate(Validator... validators) {
            ValidationErrors.Builder errors = ValidationErrors.builder();
            validate(this, "", errors, validators);
            return errors.build();
        }
#end

#function hasMandatoryOrObject()
  #foreach (attribute in attributes)
    #if (attribute.isMandatory && !attribute.isPrimitive())
      #return true
    #end
  #end
  #return false
#end

#function hasStateOrCollectionOrMap()
  #foreach (attribute in attributes where attribute.isState || attribute.isCollection || attribute.isMap)
    #return true
  #end
  #return false
#end

#macro validate()

        public void validate(Object rootElement, String parent, ValidationErrors.Builder errors, Validator... validators) {
  #if (hasMandatoryOrObject())
    #foreach (attribute in attributes where attribute.isMandatory && !attribute.isPrimitive)
            if ({attribute.name} == null) { errors.addIsNullError(rootElement, parent, "{attribute.name}"); }
    #end

  #end
  #if (hasStateOrCollectionOrMap())
    #foreach (attribute in attributes where !attribute.isPrimitive)
      #if (attribute.isState)
            address.validate(rootElement, concatenate(parent, "{attribute.name}"), errors);
      #else if (attribute.isCollection && attribute.isLeafState)
            collectionValidator().validate(rootElement, {attribute.name}, parent, "{attribute.name}", errors, validators, 0);
      #else if (attribute.isMap && attribute.isLeafState)
            mapValidator().validate(rootElement, {attribute.name}, parent, "{attribute.name}", errors, validators, 0);
      #end
    #end
    #foreach (attribute in attributes where attribute.isImmutableType)
      #set (annotation = attribute.immutableType)
            {annotation.value}.validate({attribute.name}, {attribute.constantName}, rootElement, parent, errors);
    #end

  #end
            {classname}.validate(this, rootElement, parent, errors);

            for (Validator validator : validators) {
                validator.validate(rootElement, this, parent, "", errors);
            }
        }
#end

#macro immutableConverters(type)
  #if (type.isState)
, toImmutable##
  #else if (type.isMap)
, toImmutableMap{immutableConverters(type.mapType.entry)}##
  #else if (type.isList)
, toImmutableList{immutableConverters(type.collectionType.type)}##
  #else if (type.isSet)
, toImmutableSet{immutableConverters(type.collectionType.type)}##
  #end
#end

#macro immutableStateAttribute()
  #if (attribute.type.isMap)
asImmutableMap({attribute.name}{immutableConverters(attribute.type.mapType.entry)})##
  #else if (attribute.type.isList)
asImmutableList({attribute.name}{immutableConverters(attribute.type.collectionType.type)})##
  #else if (attribute.type.isSet)
asImmutableSet({attribute.name}{immutableConverters(attribute.type.collectionType.type)})##
  #else if (attribute.type.isState)
{attribute.name}.asImmutable()##
  #else
{attribute.name}##
  #end
#end

#macro asImmutable()

  #if (attributes.size == 1)
    #singleAsImmutable()
  #else
    #multipleAsImmutable()
  #end
#end

#macro singleAsImmutable()
  #set (attribute = attributes.iterator.next)
        public {classname} asImmutable(Validator... validators) {
            assertIsValid(validators);

            return new {classname}({immutableStateAttribute()});
        }
#end

#macro multipleAsImmutable()
        public {classname} asImmutable(Validator... validators) {
            assertIsValid(validators);

            return new {classname}(
  #set (iterator = attributes.iterator)
  #while (iterator.hasNext)
    #set (attribute = iterator.next)
    #if (iterator.hasNext)
                {immutableStateAttribute()},
    #else
                {immutableStateAttribute()});
    #end
  #end
        }
#end

#macro mutableState()
  #set ($.attributes = state.mutableAttributes)

  #set (tab = "        ")
  #classHeader()
  #attributes(tab, "")
  #emptyConstructor()
  #constructor("{mutableClass}", tab)
  #getters(tab)
  #setters()
  #assertIsValid()
  #isValid()
  #rootValidate()
  #validate()
  #asImmutable()
  #hashCode(tab)
  #equals(mutableClass, tab)
  #toString(tab)
    }
#end
