
#set (packagename = state.packagename)
#set (classname = state.classname)
#set (classvariable = state.classvariable)
#set (mutableClass = state.mutableClass)
#set (attributes = state.attributes)
#set (imports = state.imports)
#set (manualCode = state.manualCode)
#set (generatedText = state.generatedText)

#set (attributeConverter = new net.sf.laja.parser.cdd.AttributeToConstantConverter())

#macro imports()
  #foreach (import in imports)
{import.statement}##
  #end
#end

#macro attributes()
  #foreach (attribute in attributes)
    {attribute.allAnnotations}public final {attribute.typeContent} {attribute.variable};
  #end
#end

#macro constants()
  #foreach (attribute in attributes)
    public static final String {attributeConverter.toConstant(attribute.variable)} = "{attribute.variable}";
  #end

#end

#macro constructor()
    public {classname}(
  #set (iterator = attributes.iterator)
  #set (space = " ")
  #while (iterator.hasNext)
    #set (attribute = iterator.next)
    #if (iterator.hasNext)
            {attribute.typeContent} {attribute.variable},
    #else
            {attribute.typeContent} {attribute.variable}) {
    #end
  #end
  #foreach (attribute in attributes)
        this.{attribute.variable} = {attribute.variable};
  #end
    }

#end

#macro exception()
    public static class IllegalPersonStateException extends InvalidStateException {
        public IllegalPersonStateException(ValidationErrors errors) {
            super(errors);
        }
    }

#end

#macro withMethods()
  #set (parameterList = "")
  #set (delimiter = "")
  #foreach (attribute in attributes)
    #set (parameterList = "{parameterList}{delimiter}{attribute.variable}")
    #set (delimiter = ", ")
  #end
  #foreach (attribute in attributes)
    public {classname} with{attribute.variableAsClass}({attribute.typeContent} {attribute.variable}) { return new {classname}({parameterList}); }
  #end

#end

## Fortsätt här!
#macro mutableConverters(type)
  #if (type.isState)
, toMutable##
  #else if (type.isMap)
, toMutableMap{mutableConverters(type.mapType.entry)}##
  #else if (type.isList)
, toMutableList{mutableConverters(type.collectionType.type)}##
  #else if (type.isSet)
, toMutableSet{mutableConverters(type.collectionType.type)}##
  #end
#end

#macro mutableStateAttribute()
  #if (attribute.type.isMap)
asMutableMap({attribute.variable}{mutableConverters(attribute.type.mapType.entry)})##
  #else if (attribute.type.isList)
asMutableList({attribute.variable}{mutableConverters(attribute.type.collectionType.type)})##
  #else if (attribute.type.isSet)
asMutableSet({attribute.variable}{mutableConverters(attribute.type.collectionType.type)})##
  #else if (attribute.type.isState)
{attribute.variable}.asMutable()##
  #else
{attribute.variable}##
  #end
#end

#macro asMutable()
    public {mutableClass} asMutableState() {
        return new {mutableClass}(
  #set (iterator = attributes.iterator)
  #while (iterator.hasNext)
    #set (attribute = iterator.next)
    #if (iterator.hasNext)
            {mutableStateAttribute()},
    #else
            {mutableStateAttribute()});
    #end
  #end
    }

#end

#function keyAttributes()
  #set (keys = new java.util.ArrayList())
  #foreach (attribute in attributes where attribute.isKey)
    #keys.add(attribute)
  #end
  #if (keys.size == 0)
    #return attributes
  #end
  #return keys
#end

#macro hashCode()
    @Override
    public int hashCode() {
  #set (keyAttributes = keyAttributes())
  #if (keyAttributes.isEmpty)
        return super.hashCode();
  #else
    #set (first = true)
    #set (intTypes = ["byte", "char", "short", "int"])
    #set (castTypes = ["float", "double"])
    #foreach (attribute in keyAttributes)
      #if (first)
        #if (intTypes.contains(attribute.type))
        int result = {attribute.variable};
        #else if (castTypes.contains(attribute.type))
        int result = (int){attribute.variable};
        #else if (attribute.type == "long")
        int result = (int)({attribute.variable} ^ ({attribute.variable} >>> 32));
        #else if (attribute.type == "boolean")
        int result = {attribute.variable} ? 1 : 0;
        #else
        int result = {attribute.variable} != null ? {attribute.variable}.hashCode() : 0;
        #end
      #else
        #if (intTypes.contains(attribute.type))
        result = 31 * result + {attribute.variable};
        #else if (castTypes.contains(attribute.type))
        result = 31 * result + (int){attribute.variable};
        #else if (attribute.type == "long")
        result = 31 * result + (int)({attribute.variable} ^ ({attribute.variable} >>> 32));
        #else if (attribute.type == "boolean")
        result = 31 * result + ({attribute.variable} ? 1 : 0);
        #else
        result = 31 * result + ({attribute.variable} != null ? {attribute.variable}.hashCode() : 0);
        #end
      #end
      #set (first = false)
    #end

        return result;
  #end
    }

#end

#write "C:/Source/IDEA/Laja/src/testgen/java-new/main/net/sf/laja/cdd/state/PersonState.txt"
package {packagename};

  #imports()
@State
public class {classname} implements ImmutableState {
  #attributes()##
  #if (generatedText != null)
{manualCode}##
{generatedText}
  #else
{manualCode}
    // ===== Generated code =====
  #end

  #constants()
  #constructor()
  #exception()
  #withMethods()
  #asMutable()
  #hashCode()
}
#end
